<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/item_image" />
    <TextView
        android:id="@+id/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/item_image"/>

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_below="@id/item_label"
        />
    <TextView
        android:id="@+id/item_measure"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/item_amount"
        android:layout_below="@id/item_label"
        android:text="@string/measurement"
        />
    <TextView
        android:id="@+id/item_discount"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/item_measure"
        android:layout_below="@id/item_label"
        />

    <TextView
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/item_image"
        android:layout_below="@id/item_amount" />

    <TextView
        android:id="@+id/item_currency"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/item_cost"
        android:layout_below="@id/item_discount"
        />
    <TextView
        android:id="@+id/item_end_price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/item_cost"
        android:layout_below="@id/item_currency"
        />

</RelativeLayout>