<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.littledev.duplom.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/main_background"
            android:background="@color/colorWhite"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/main_new_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/main_header"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Новинки"/>
        <ViewFlipper
            android:id="@+id/main_new"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_below="@id/main_new_label"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

        </ViewFlipper>
        <TextView
            android:id="@+id/main_recommended_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/main_new"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Рекомендовані"/>
        <ViewFlipper
            android:id="@+id/main_recommended"
            android:layout_width="320dp"
            android:layout_height="140dp"
            android:layout_below="@id/main_recommended_label"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
        </ViewFlipper>
    </RelativeLayout>

</ScrollView>
