<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_category_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Category"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/man"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/man"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/woman"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/man"
            android:src="@drawable/woman"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/kid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_below="@id/woman"
            android:src="@drawable/kid"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:onClick="addTag"/>

    </RelativeLayout>
    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="Search"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Search"/>
</LinearLayout>