<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_seasons_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Сезони"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/clothes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/clothes_big"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/accessories"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/clothes"
            android:src="@drawable/accessories_big"
            android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/shoes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_below="@id/clothes"
            android:src="@drawable/shoes_big"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/hats"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/shoes"
            android:layout_below="@id/accessories"
            android:src="@drawable/hat"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search"/>
</LinearLayout>